# ProyectoBackPeluqueria

./: ProyectoBackPeluqueria.sln
ProyectoBackPeluqueria/: Program.cs  ProyectoBackPeluqueria.csproj  ScriptPeluqueria.sql
ProyectoBackPeluqueria/Controllers/: AuthController.cs  ClientesController.cs  HomeController.cs  ManagementController.cs  ReservasController.cs  ServiciosController.cs
ProyectoBackPeluqueria/Data/: AppDbContext.cs
ProyectoBackPeluqueria/Filters/: AuthorizeUsersAttribute.cs
ProyectoBackPeluqueria/Helpers/: HelperSecretManager.cs
ProyectoBackPeluqueria/Models/: BlobModel.cs  KeysModel.cs
ProyectoBackPeluqueria/Properties/: launchSettings.json
ProyectoBackPeluqueria/Properties/ServiceDependencies/ProyectoBackPeluqueria - Web Deploy/: profile.arm.json
ProyectoBackPeluqueria/Repositories/: RepositoryPeluqueria.cs
ProyectoBackPeluqueria/Services/: ServicePeluqueria.cs  ServiceStorageBlobs.cs  ServiceStorageFiles.cs
ProyectoBackPeluqueria/Views/: _ViewImports.cshtml
ProyectoBackPeluqueria/Views/Auth/: Denied.cshtml  Login.cshtml  ManagedController.cs  Register.cshtml
ProyectoBackPeluqueria/Views/Clientes/: Create.cshtml  Index.cshtml
ProyectoBackPeluqueria/Views/Home/: Index.cshtml
ProyectoBackPeluqueria/Views/Management/: Edit.cshtml  Index.cshtml
ProyectoBackPeluqueria/Views/Reservas/: Create.cshtml  Index.cshtml
ProyectoBackPeluqueria/Views/Servicios/: Create.cshtml  Edit.cshtml  Index.cshtml
ProyectoBackPeluqueria/Views/Shared/: Error.cshtml  _Layout.cshtml
ProyectoBackPeluqueria/wwwroot/css/: site.css
(+1 files in other folders)
